n = int(input('Сколько человек '))
print('1 - английский\n2 - немецкий\n3 - французский\n0 - не изучал')
a=[]
for i in range(1,n+1):
    ch=input(f"Человек номер {i} выбирает:")
    a.append(ch)
print(f'английский: {a.count("1")}\nнемецкий: {a.count("2")}\nфранцузский: {a.count("3")}\nне изучал: {a.count("0")}')
