K = int(input())
if (K%100 // 10) - K // 100== (K%100 % 10) - (K%100 // 10):
    print("организовывают последовательность")
else:
    print("неорг последовательность")
